dist: trusty
language: node_js

services:
  - docker

before_install:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker-compose build
  - docker push evebook/api:$TRAVIS_COMMIT

script:
  - docker-compose run api yarn run test

after_success:
  - docker-compose run api yarn run coverage
  - if [ -n "$TRAVIS_TAG" ]; then
      docker push evebook/api:$TRAVIS_TAG
      docker push evebook/api:latest
    fi
